# log4j-use

./: .gitignore  README.md  pom.xml
src/test/java/com/mestudying/log/: InitUsingDefaultConfigurator.java  LoggerTester.java
src/test/resources/: log4j.properties
